{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "nodenext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "incremental": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@types/*": ["packages/types/src/*"]
    }
  },
  "references": [
    {
      "path": "./apps/next-types"
    },
    {
      "path": "./packages/types"
    }
  ],
  "include": [],
  "exclude": ["node_modules", ".turbo", "dist", "build", ".next"]
}